{
  "name": "business-rules-visualizer",
  "version": "0.0.1",
  "description": "",
  "license": "UNLICENSED",
  "imports": {
    "#now:*": "./@types/servicenow/fluent/*/index.js"
  },
  "scripts": {
    "build": "now-sdk build",
    "deploy": "now-sdk install",
    "transform": "now-sdk transform",
    "types": "now-sdk dependencies"
  },
  "devDependencies": {
    "@servicenow/eslint-plugin-sdk-app-plugin": "4.2.0",
    "@servicenow/glide": "27.0.3",
    "@servicenow/isomorphic-rollup": "^1.2.11",
    "@servicenow/sdk": "4.2.0",
    "@types/react": "19.x",
    "@types/react-dom": "19.x",
    "eslint": "8.50.0",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@servicenow/now-alert": "^19.8.2-ecd",
    "@servicenow/now-button": "^19.8.2-ecd",
    "@servicenow/now-icon": "^19.8.2-ecd",
    "@servicenow/now-loader": "^19.8.2-ecd",
    "prism-react-renderer": "^2.4.1",
    "react": "19.x",
    "react-dom": "19.x",
    "reactflow": "^11.11.4"
  }
}
